{
	"name": "barebones-grid",
	"description": "A simple responsive grid-based CSS framework",
	"version": "1.0.0",
	"keywords": [
		"css",
		"less",
		"mobile-first",
		"responsive",
		"front-end",
		"framework",
		"web"
	],
	"main": [
		"less/barebones-grid.less",
		"dist/barebones-grid.css"
	],
	"homepage": "http://jbw91.github.io/barebones-grid"
}